$(document).ready(function() { // Ждём загрузки страницы
	$(".photo").click(function(){	// Событие клика на маленькое изображение
	  	var img = $(this);	// Получаем изображение, на которое кликнули
		var src = img.attr('src'); // Достаем из этого изображения путь до картинки
		$("body").append("<div class='incWindow'>"+ //Добавляем в тело документа разметку всплывающего окна
						 "<div class='windowBg'></div>"+ // Блок, который будет служить фоном затемненным
						 "<img src='"+src+"' class='incPhoto' />"+ // Само увеличенное фото
						 "</div>"); 
		$(".incWindow").fadeIn(300); // Медленно выводим изображение
		$(".incWindow").click(function(){	// Событие клика на затемненный фон	   
			$(".incWindow").fadeOut(300);	// Медленно убираем всплывающее окно
			setTimeout(function() {	// Выставляем таймер
			  $(".incWindow").remove(); // Удаляем разметку всплывающего окна
			}, 300);
		});
	});
});